Isaiah/MainWindow.xaml

<Window x:Class="Isaiah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isaiah"
        mc:Ignorable="d"
        Title="Isaiah - Windows Personalization" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="System Colour Mode" Margin="10,5" FontSize="16" FontFamily="Roboto" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SystemLightModeButton" Grid.Column="0" Content="Light Mode" Margin="10,0" Click="SystemLightModeButton_Click" />
                <Button x:Name="SystemDarkModeButton" Grid.Column="1" Content="Dark Mode" Margin="10,0" Height="20" VerticalAlignment="Top" Click="SystemDarkModeButton_Click" />
            </Grid>
            <Label Content="Apps Colour Mode" Margin="10,5" FontSize="16" FontFamily="Roboto" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AppsLightModeButton" Grid.Column="0" Content="Light Mode" Margin="10,0" Click="AppsLightModeButton_Click"/>
                <Button x:Name="AppsDarkModeButton" Grid.Column="1" Content="Dark Mode" Margin="10,0" Height="20" VerticalAlignment="Top" Click="AppsDarkModeButton_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
